spring.application.name=rzb

server.port=8080

#db info
#==========================================================
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rzb_db
spring.jpa.hibernate.ddl-auto = update

#credential
spring.datasource.username=root
spring.datasource.password=root

#debug
spring.jpa.show-sql=true